<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">StokRoom</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_summary">
       <attribute name="title">
        <string>&amp;Summary</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="topMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="sum_load">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>&amp;Load</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sum_unload">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>&amp;Unload</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="SummaryTable" name="sum_table"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ReportTab">
       <attribute name="title">
        <string>Report</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_41">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>&amp;Variant</string>
            </property>
            <property name="buddy">
             <cstring>rVariant</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="rVariant">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>S&amp;election</string>
            </property>
            <property name="buddy">
             <cstring>rSelection</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="rSelection">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>M&amp;onth</string>
            </property>
            <property name="buddy">
             <cstring>rMonthYear</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="rMonthYear">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="ReportTable" name="tableWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_m_activity">
       <attribute name="title">
        <string>&amp;Monthly activity</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="topMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&amp;Variant</string>
            </property>
            <property name="buddy">
             <cstring>aVariant</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="aVariant">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>S&amp;election</string>
            </property>
            <property name="buddy">
             <cstring>aSelection</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="aSelection">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>M&amp;onth</string>
            </property>
            <property name="buddy">
             <cstring>aMonthYear</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="aMonthYear">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="ActivityTable" name="activityTable"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Add_item"/>
    <addaction name="action_Remove_item"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Items">
    <property name="title">
     <string>&amp;Items</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Items"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Add_item">
   <property name="text">
    <string>&amp;Add item</string>
   </property>
  </action>
  <action name="action_Remove_item">
   <property name="text">
    <string>&amp;Remove item</string>
   </property>
  </action>
  <action name="actionLogOut">
   <property name="text">
    <string>LogOut</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SummaryTable</class>
   <extends>QTableWidget</extends>
   <header>mainwin/tables/summarytable.h</header>
  </customwidget>
  <customwidget>
   <class>ActivityTable</class>
   <extends>QTableWidget</extends>
   <header>mainwin/tables/activitytable.h</header>
  </customwidget>
  <customwidget>
   <class>ReportTable</class>
   <extends>QTableWidget</extends>
   <header>mainwin/tables/reporttable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sum_load</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sum_unload</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>unloadItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Add_item</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aMonthYear</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>activityRoundsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aSelection</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>activityRoundsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aVariant</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>activityRoundsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rVariant</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>reportRoundsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rSelection</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>reportRoundsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rMonthYear</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>reportRoundsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadItem()</slot>
  <slot>unloadItem()</slot>
  <slot>addItem()</slot>
  <slot>activityRoundsChanged()</slot>
  <slot>reportRoundsChanged()</slot>
 </slots>
</ui>
