<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">StokRoom</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_summary">
       <attribute name="title">
        <string>&amp;Summary</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="topMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="sum_load">
            <property name="text">
             <string>&amp;Load</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sum_unload">
            <property name="text">
             <string>&amp;Unload</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="sum_table"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_m_activity">
       <attribute name="title">
        <string>&amp;Monthly activity</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="topMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&amp;Variant</string>
            </property>
            <property name="buddy">
             <cstring>ma_variant</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ma_variant">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>S&amp;election</string>
            </property>
            <property name="buddy">
             <cstring>ma_selection</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ma_selection">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>M&amp;onth</string>
            </property>
            <property name="buddy">
             <cstring>ma_month</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ma_month">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="ma_table"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLogOut"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Items">
    <property name="title">
     <string>&amp;Items</string>
    </property>
    <addaction name="action_Add_item"/>
    <addaction name="action_Remove_item"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Items"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Add_item">
   <property name="text">
    <string>&amp;Add item</string>
   </property>
  </action>
  <action name="action_Remove_item">
   <property name="text">
    <string>&amp;Remove item</string>
   </property>
  </action>
  <action name="actionLogOut">
   <property name="text">
    <string>LogOut</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
